File: dgraph
Build ID: b8ecab5f6bb7b67c76b1500192890cbdd2324173
Type: cpu
Time: 2026-07-21 02:26:46 HST
Duration: 5s, Total samples = 6.20s (124.00%)
Showing nodes accounting for 2.97s, 47.90% of 6.20s total
Dropped 805 nodes (cum <= 0.03s)
Showing top 25 nodes out of 391
      flat  flat%   sum%        cum   cum%
     1.18s 19.03% 19.03%      1.18s 19.03%  internal/runtime/syscall/linux.Syscall6
     0.20s  3.23% 22.26%      0.20s  3.23%  runtime.memclrNoHeapPointers
     0.18s  2.90% 25.16%      0.18s  2.90%  runtime.memmove
     0.16s  2.58% 27.74%      0.16s  2.58%  runtime.nextFreeFast (inline)
     0.13s  2.10% 29.84%      0.13s  2.10%  runtime.usleep
     0.10s  1.61% 31.45%      0.51s  8.23%  runtime.mallocgcSmallScanNoHeader
     0.10s  1.61% 33.06%      0.46s  7.42%  runtime.newobject
     0.09s  1.45% 34.52%      0.09s  1.45%  runtime.futex
     0.08s  1.29% 35.81%      0.17s  2.74%  runtime.selectgo
     0.07s  1.13% 36.94%      0.07s  1.13%  aeshashbody
     0.07s  1.13% 38.06%      0.09s  1.45%  internal/runtime/maps.(*Iter).Next
     0.07s  1.13% 39.19%      0.09s  1.45%  runtime.step
     0.06s  0.97% 40.16%      0.06s  0.97%  sync/atomic.(*Int32).Add
     0.05s  0.81% 40.97%      0.06s  0.97%  runtime.(*mspan).writeHeapBitsSmall
     0.05s  0.81% 41.77%      0.05s  0.81%  runtime.heapSetTypeSmallHeader (inline)
     0.05s  0.81% 42.58%      0.05s  0.81%  runtime.procyieldAsm
     0.04s  0.65% 43.23%      0.05s  0.81%  google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow
     0.04s  0.65% 43.87%      0.04s  0.65%  internal/runtime/maps.ctrlGroup.matchH2
     0.04s  0.65% 44.52%      0.07s  1.13%  internal/sync.(*Mutex).Lock
     0.04s  0.65% 45.16%      0.86s 13.87%  runtime.mallocgc
     0.04s  0.65% 45.81%      0.17s  2.74%  runtime.runqgrab
     0.04s  0.65% 46.45%      0.26s  4.19%  runtime.stealWork
     0.03s  0.48% 46.94%      0.04s  0.65%  context.(*cancelCtx).Done
     0.03s  0.48% 47.42%      0.04s  0.65%  go.opentelemetry.io/otel/trace.SpanFromContext
     0.03s  0.48% 47.90%      0.05s  0.81%  runtime.lock2
