File: dgraph
Build ID: 4c0d32ed478e050cf105d51ec4dd1eb6c52208f0
Type: cpu
Time: 2026-07-11 08:45:49 HST
Duration: 5s, Total samples = 14.87s (297.38%)
Showing nodes accounting for 6.48s, 43.58% of 14.87s total
Dropped 1202 nodes (cum <= 0.07s)
Showing top 25 nodes out of 377
      flat  flat%   sum%        cum   cum%
     2.46s 16.54% 16.54%      2.46s 16.54%  internal/runtime/syscall/linux.Syscall6
     0.39s  2.62% 19.17%      0.39s  2.62%  runtime.nextFreeFast (inline)
     0.33s  2.22% 21.39%      0.33s  2.22%  runtime.futex
     0.31s  2.08% 23.47%      0.33s  2.22%  runtime.(*mspan).writeHeapBitsSmall
     0.31s  2.08% 25.55%      0.31s  2.08%  runtime.memclrNoHeapPointers
     0.30s  2.02% 27.57%      0.30s  2.02%  runtime.usleep
     0.28s  1.88% 29.46%      0.28s  1.88%  runtime.memmove
     0.23s  1.55% 31.00%      1.13s  7.60%  runtime.newobject
     0.18s  1.21% 32.21%      0.22s  1.48%  runtime.lock2
     0.16s  1.08% 33.29%      0.18s  1.21%  internal/sync.(*Mutex).Lock
     0.16s  1.08% 34.36%      1.30s  8.74%  runtime.mallocgcSmallScanNoHeader
     0.14s  0.94% 35.31%      0.44s  2.96%  runtime.selectgo
     0.12s  0.81% 36.11%      0.12s  0.81%  aeshashbody
     0.11s  0.74% 36.85%      0.58s  3.90%  runtime.stealWork
     0.11s  0.74% 37.59%      0.11s  0.74%  time.runtimeNow
     0.10s  0.67% 38.26%      1.76s 11.84%  runtime.mallocgc
     0.10s  0.67% 38.94%      0.12s  0.81%  runtime.unlock2
     0.10s  0.67% 39.61%      0.10s  0.67%  sync/atomic.(*Int32).Add
     0.09s  0.61% 40.22%      0.10s  0.67%  context.value
     0.09s  0.61% 40.82%      0.18s  1.21%  google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow
     0.09s  0.61% 41.43%      0.24s  1.61%  google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointerEager
     0.09s  0.61% 42.03%      0.09s  0.61%  strings.ToLower
     0.08s  0.54% 42.57%      0.08s  0.54%  internal/runtime/atomic.(*Uint32).CompareAndSwap
     0.08s  0.54% 43.11%      0.08s  0.54%  internal/sync.(*Mutex).Unlock
     0.07s  0.47% 43.58%      0.10s  0.67%  internal/runtime/maps.(*Iter).Next
