File: dgraph
Build ID: 4c0d32ed478e050cf105d51ec4dd1eb6c52208f0
Type: cpu
Time: 2026-07-11 09:11:26 HST
Duration: 5s, Total samples = 880ms (17.60%)
Showing nodes accounting for 470ms, 53.41% of 880ms total
Showing top 25 nodes out of 461
      flat  flat%   sum%        cum   cum%
     130ms 14.77% 14.77%      130ms 14.77%  internal/runtime/syscall/linux.Syscall6
      40ms  4.55% 19.32%       40ms  4.55%  runtime.memclrNoHeapPointers
      30ms  3.41% 22.73%       30ms  3.41%  runtime.futex
      30ms  3.41% 26.14%      150ms 17.05%  runtime.mallocgc
      30ms  3.41% 29.55%       30ms  3.41%  runtime.nextFreeFast (inline)
      20ms  2.27% 31.82%       20ms  2.27%  runtime.usleep
      10ms  1.14% 32.95%       10ms  1.14%  aeshashbody
      10ms  1.14% 34.09%       10ms  1.14%  encoding/binary.littleEndian.Uint32 (inline)
      10ms  1.14% 35.23%       10ms  1.14%  github.com/dgraph-io/dgraph/v25/conn.(*Node).Raft
      10ms  1.14% 36.36%      100ms 11.36%  github.com/dgraph-io/dgraph/v25/edgraph.(*Server).QueryNoGrpc
      10ms  1.14% 37.50%       40ms  4.55%  github.com/dgraph-io/dgraph/v25/query.(*Request).ProcessQuery
      10ms  1.14% 38.64%       10ms  1.14%  github.com/dgraph-io/dgraph/v25/query.(*SubGraph).preTraverse
      10ms  1.14% 39.77%       10ms  1.14%  github.com/dgraph-io/dgraph/v25/schema.(*state).TypeOf
      10ms  1.14% 40.91%       10ms  1.14%  github.com/dgraph-io/dgraph/v25/worker.populateMutationMap
      10ms  1.14% 42.05%       20ms  2.27%  github.com/dgraph-io/dgraph/v25/worker.populateSchema
      10ms  1.14% 43.18%       10ms  1.14%  github.com/dgraph-io/ristretto/v2.(*lockedMap[go.shape.*uint8]).get
      10ms  1.14% 44.32%       30ms  3.41%  github.com/pierrec/lz4/v4/internal/lz4block.(*Compressor).CompressBlock
      10ms  1.14% 45.45%       10ms  1.14%  github.com/pierrec/lz4/v4/internal/lz4block.blockHash (inline)
      10ms  1.14% 46.59%       10ms  1.14%  github.com/snissn/compress/zstd.(*bitWriter).flush32
      10ms  1.14% 47.73%       10ms  1.14%  github.com/snissn/compress/zstd.(*fseEncoder).buildCTable
      10ms  1.14% 48.86%       10ms  1.14%  github.com/snissn/gomap/TreeDB/caching.(*DB).flushValueLogForBackendRead
      10ms  1.14% 50.00%       20ms  2.27%  github.com/snissn/gomap/TreeDB/db.(*DB).appendRawKVBatchPayloadCommandWAL
      10ms  1.14% 51.14%       10ms  1.14%  github.com/snissn/gomap/TreeDB/internal/merging.(*TwoWayMerger).advance
      10ms  1.14% 52.27%       10ms  1.14%  github.com/snissn/gomap/TreeDB/pager.(*Pager).GetForWrite
      10ms  1.14% 53.41%       10ms  1.14%  github.com/snissn/gomap/TreeDB/tree.(*Iterator).loadNodeRef
