utc=2026-07-11T18:42:23Z
dgraph_sha=0d7d559c9ec4cae14c16b9990c41f206e2602862
dirty=false
gomap=github.com/snissn/gomap v0.6.2-0.20260711114710-3a3e3c72a1a8
host=mikers-B560-DS3H-AC-Y1
kernel=Linux 6.8.0-124-generic #124~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 21:05:19 UTC  x86_64 GNU/Linux
go=go version go1.26.4 linux/amd64
construction_audit=
loadavg=2.16 1.51 1.10 1/3235 3901492
micro_command=GOWORK=off go test ./posting -run ^$ -bench Benchmark(BadgerStoreSeam|TreeDBStoreAdapterOverhead|CommitEventDisabledAndUnsubscribed)$ -benchmem -benchtime 1s -count 5
live_shape=repeats=3 dataset=500 warmup=100 timed=2000 concurrency=4 seed=20260711 topology=single-zero-single-alpha mix=60-point/20-one-hop/20-write
measurement_boundary=database creation, schema, load, and warmup precede timed operations; restart recovery is measured separately
